<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eng2">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="upload files"
          android:id="@+id/button28">
      </Button>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="view all files"
          android:id="@+id/button29">
      </Button>
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="200dp"
       android:background="#EBE9D5">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="september 20th results"
          android:textColor="#000000">
      </TextView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="250dp"
          android:text="27 grade"
          android:textColor="#000000">
      </TextView>
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="250dp"
       android:background="#EBE9D5">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="january 9th results"
          android:textColor="#000000">
      </TextView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="250dp"
          android:text="Will be updated this week"
          android:textColor="#000000">
      </TextView>
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="320dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="If you have any doubts regarding exam. you can visit my office for discussion.Before coming look at course information for office hours,date and time"
          android:textColor="#000000">
      </TextView>
   </RelativeLayout>

</FrameLayout>