<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".sci1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:background="@color/colorthree"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In this course we are going to learn
Science is a systematic enterprise
that builds and organizes knowledge
in the form of testable explanations
and predictions about the universe.
The earliest roots of science can be
traced to Ancient Egypt and Mesopotamia
in around 3500 to 3000 BCE."
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@color/colorthree">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectures,"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours,"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOM"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUESDAY         10:00AM-12:00 AM
                          THURSDAY       10:00 AM-12:00 AM"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1,ROOM"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorthree"
        android:layout_marginTop="325dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANNOUCEMENT"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUNE 20"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp">

        </TextView>


    </RelativeLayout>

</FrameLayout>