<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".soc1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:background="@color/colorthree"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In this course we are going to learn
Living organisms including humans are
social when they live collectively in
interacting populations, whether
they are aware  of it, and whether
the interaction is voluntary or involuntary. "
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@color/colorthree">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectures,"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours,"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOM"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONDAY         12:00AM-1:00 AM
                          THURSDAY       10:00 AM-12:00 AM"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A3,ROOM"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorthree"
        android:layout_marginTop="325dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANNOUCEMENT"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUNE 20"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginLeft="130dp">

        </TextView>


    </RelativeLayout>

</FrameLayout>